# Engine and dashboard Server related configurations
org.apache.predictionio.server {

  # This access key is used by org.apache.predictionio.authentication.KeyAuthentication
  # to authenticate Evalutaion Dashboard, and Engine Server /stop and /reload enpoints
  # Should be passed as a query string param
  key-auth-enforced = "false"
  accessKey = ""

  # configs used by org.apache.predictionio.configuration.SSLConfiguration

  ssl-enforced = "false"
  ssl-keystore-resource = "keystore.jks"
  ssl-keystore-pass = "pioserver"
  ssl-key-alias = "selfsigned"
}
